{
  "best_model": "XGBoost",
  "model_path": "phishing_output/models/XGBoost.pkl",
  "scaler_path": "phishing_output/models/robust_scaler.pkl",
  "feature_names": [
    "url_length",
    "url_entropy",
    "digit_ratio",
    "letter_ratio",
    "special_char_ratio",
    "n_dots",
    "n_hyphens",
    "n_underscores",
    "slash_path_ratio",
    "n_equals",
    "n_qmarks",
    "n_amps",
    "n_at",
    "n_percent",
    "n_digits",
    "n_letters",
    "is_https",
    "is_http",
    "has_non_std_port",
    "domain_length",
    "host_length",
    "n_subdomains",
    "is_ip",
    "domain_entropy",
    "host_entropy",
    "n_dots_in_host",
    "n_hyphens_in_domain",
    "domain_digit_ratio",
    "is_shortener",
    "has_dash_in_domain",
    "multiple_subdomains",
    "tld_length",
    "is_legit_tld",
    "is_suspicious_tld",
    "path_length",
    "n_path_dirs",
    "path_entropy",
    "n_path_digits",
    "path_has_exe",
    "path_has_form",
    "path_url_ratio",
    "query_length",
    "n_query_params",
    "query_entropy",
    "avg_param_val_len",
    "has_at_symbol",
    "has_double_slash",
    "has_hex_chars",
    "hex_char_count",
    "has_punycode",
    "n_phishing_keywords",
    "has_phishing_keyword",
    "has_brand_name",
    "domain_url_ratio",
    "is_known_legit_domain"
  ],
  "binary_features": [
    "is_https",
    "is_http",
    "is_ip",
    "is_shortener",
    "is_legit_tld",
    "is_suspicious_tld",
    "has_at_symbol",
    "has_double_slash",
    "has_hex_chars",
    "has_punycode",
    "has_phishing_keyword",
    "has_brand_name",
    "path_has_exe",
    "path_has_form",
    "has_dash_in_domain",
    "multiple_subdomains",
    "has_non_std_port",
    "is_known_legit_domain"
  ],
  "continuous_features": [
    "url_length",
    "url_entropy",
    "digit_ratio",
    "letter_ratio",
    "special_char_ratio",
    "n_dots",
    "n_hyphens",
    "n_underscores",
    "slash_path_ratio",
    "n_equals",
    "n_qmarks",
    "n_amps",
    "n_at",
    "n_percent",
    "n_digits",
    "n_letters",
    "domain_length",
    "host_length",
    "n_subdomains",
    "domain_entropy",
    "host_entropy",
    "n_dots_in_host",
    "n_hyphens_in_domain",
    "domain_digit_ratio",
    "tld_length",
    "path_length",
    "n_path_dirs",
    "path_entropy",
    "n_path_digits",
    "path_url_ratio",
    "query_length",
    "n_query_params",
    "query_entropy",
    "avg_param_val_len",
    "hex_char_count",
    "n_phishing_keywords",
    "domain_url_ratio"
  ],
  "threshold": 0.5491032004356384,
  "test_metrics": {
    "accuracy": 0.9973,
    "precision": 0.9965,
    "recall": 0.992,
    "f1": 0.9943,
    "roc_auc": 0.9994,
    "mcc": 0.9925
  }
}